# llm-agent-spec

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yaml
chat-agent-model/: pom.xml
chat-agent-model/src/main/java/com/javaaidev/chatagent/model/: Attachment.java  ChatAgentRequest.java  ChatAgentResponse.java  FileMessagePart.java  ImageMessagePart.java  MessageRole.java  ReasoningMessagePart.java  TextContentPart.java  TextMessagePart.java  ThreadAssistantContentPart.java  ThreadAssistantMessage.java  ThreadAssistantMessagePart.java  ThreadMessage.java  ThreadUserContentPart.java  ThreadUserMessage.java  ThreadUserMessagePart.java
google-genai-adapter/: pom.xml
google-genai-adapter/src/main/java/com/javaaidev/chatagent/googlegenai/: ModelAdapter.java
spring-ai-adapter/: pom.xml
spring-ai-adapter/src/main/java/com/javaaidev/chatagent/springai/: ModelAdapter.java
